<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="container">
            <section class="flex">
                <section class="logo">
                   <a href="index_1.html">
                    <img src="img/images/logo.png" alt="LikeShoes logo">
                   </a>
                </section>
                <section class="carrinho">
                    <img src="img/images/icones/carrinho.png" alt="Carrinho">
                    <a href="#">Ver seu carrinho</a>
                </section>
            </section>
        </section>
    </header>

    <nav> <!-- tag para criar estruturas de menu/navegação-->
        <section>
            <ul class="flex">
                <li>
                    <a href="#">Página Inicial</a>
                </li>
                <li>
                    <a href="#">Masculino</a>
                </li>
                <li>
                    <a href="#">feminino</a>
                </li>
                <li>
                    <a href="#">Infantil</a>
                </li>
                <li>
                    <a href="#">Promoção</a>
                </li>
                <li>
                    <a href="#">Fale Conosco</a>
                </li>

            </ul>
        </section>
    </nav>

    
<section class="centro container">


        <section class="imagens">
            <section class="produto1">
                <img src="img/images/produtos/02.jpg" 
                    alt="Produto 1">
                
            </section>
            <div class="img">
                <img src="img/images/produtos/02.jpg" alt="Produto 2">
                <img src="img/images/produtos/02.jpg" alt="Produto 2">
                <img src="img/images/produtos/02.jpg" alt="Produto 2">
            </div>
        </section>

        <section class="text">
            
            <h2>Tênis Air Force Shadow</h2>
            <h5>Vendido e entregue por: <span>LikeShoes</span></h5>
            <h3 class="c">R$ 180,00 à vista</h3>
            <h3 class="c">4x de R$ 46,00</h3>        
            <div><a href="#"><h3>Comprar</h3></a></div>
            <h5 class="b">Tamanhos disponíveis: <span>34, 35, 36, 37 e 38</span></h5>
          
        </section>
</section>

<section class="avaliação">

    <section class="client">
        <img src="img/images/cliente.png" alt="cliente">
    </section>

    <section class="avproduto"> <h2>Avaliação do produto</h2> </section>
    
    <section class="avtexto"> 
    <h3>Vanessa Alencar</h3>
    <h6>Aurora - Ceará</h6> 
    <h4> Lindo, porém um pouco dificil de calçar, a lingua do tênis é grudada na lateral.. 
        espero que com o tempo ele ceda e fique melhor de calçar.
        Um número acima seria o ideal, mas ainda assim ficou confortável </h4>

    </section> 
</section>


    <footer class="rodapé">
<img src="img/images/logo-branca.png" alt="logo-branca">
    </footer>

</body>
</html>